spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=many
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=p4$$w0rd
